In [ ]:
import pandas as pd
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
td=pd.read_csv("car_price_dataset.csv")
td

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
0,Kia,Rio,2020,4.2,Diesel,Manual,289944,3,5,8501
1,Chevrolet,Malibu,2012,2.0,Hybrid,Automatic,5356,2,3,12092
2,Mercedes,GLA,2020,4.2,Diesel,Automatic,231440,4,2,11171
3,Audi,Q5,2023,2.0,Electric,Manual,160971,2,1,11780
4,Volkswagen,Golf,2003,2.6,Hybrid,Semi-Automatic,286618,3,3,2867
...,...,...,...,...,...,...,...,...,...,...
9995,Kia,Optima,2004,3.7,Diesel,Semi-Automatic,5794,2,4,8884
9996,Chevrolet,Impala,2002,1.4,Electric,Automatic,168000,2,1,6240
9997,BMW,3 Series,2010,3.0,Petrol,Automatic,86664,5,1,9866
9998,Ford,Explorer,2002,1.4,Hybrid,Automatic,225772,4,1,4084
9999,Volkswagen,Tiguan,2001,2.1,Diesel,Manual,157882,3,3,3342

In [3]:
td.info

<bound method DataFrame.info of            Brand     Model  Year  Engine_Size Fuel_Type    Transmission  \
0            Kia       Rio  2020          4.2    Diesel          Manual
1      Chevrolet    Malibu  2012          2.0    Hybrid       Automatic
2       Mercedes       GLA  2020          4.2    Diesel       Automatic
3           Audi        Q5  2023          2.0  Electric          Manual
4     Volkswagen      Golf  2003          2.6    Hybrid  Semi-Automatic
...          ...       ...   ...          ...       ...             ...
9995         Kia    Optima  2004          3.7    Diesel  Semi-Automatic
9996   Chevrolet    Impala  2002          1.4  Electric       Automatic
9997         BMW  3 Series  2010          3.0    Petrol       Automatic
9998        Ford  Explorer  2002          1.4    Hybrid       Automatic
9999  Volkswagen    Tiguan  2001          2.1    Diesel          Manual

      Mileage  Doors  Owner_Count  Price
0      289944      3            5   8501
1        5356      2            3  12092
2      231440      4            2  11171
3      160971      2            1  11780
4      286618      3            3   2867
...       ...    ...          ...    ...
9995     5794      2            4   8884
9996   168000      2            1   6240
9997    86664      5            1   9866
9998   225772      4            1   4084
9999   157882      3            3   3342

[10000 rows x 10 columns]>

In [8]:
td.head(10)

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
0,Kia,Rio,2020,4.2,Diesel,Manual,289944,3,5,8501
1,Chevrolet,Malibu,2012,2.0,Hybrid,Automatic,5356,2,3,12092
2,Mercedes,GLA,2020,4.2,Diesel,Automatic,231440,4,2,11171
3,Audi,Q5,2023,2.0,Electric,Manual,160971,2,1,11780
4,Volkswagen,Golf,2003,2.6,Hybrid,Semi-Automatic,286618,3,3,2867
5,Toyota,Camry,2007,2.7,Petrol,Automatic,157889,4,4,7242
6,Honda,Civic,2010,3.4,Electric,Automatic,139584,3,1,11208
7,Kia,Sportage,2001,4.7,Electric,Semi-Automatic,157495,2,2,7950
8,Kia,Sportage,2014,2.6,Hybrid,Manual,98700,3,4,9926
9,Toyota,RAV4,2005,3.1,Petrol,Manual,107724,2,5,6545

In [6]:
td.isnull()

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
9995,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False
9999,False,False,False,False,False,False,False,False,False,False

In [7]:
td.isnull().sum()

Brand           0
Model           0
Year            0
Engine_Size     0
Fuel_Type       0
Transmission    0
Mileage         0
Doors           0
Owner_Count     0
Price           0
dtype: int64

In [10]:
td.dropna(inplace=True)
td

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
0,Kia,Rio,2020,4.2,Diesel,Manual,289944,3,5,8501
1,Chevrolet,Malibu,2012,2.0,Hybrid,Automatic,5356,2,3,12092
2,Mercedes,GLA,2020,4.2,Diesel,Automatic,231440,4,2,11171
3,Audi,Q5,2023,2.0,Electric,Manual,160971,2,1,11780
4,Volkswagen,Golf,2003,2.6,Hybrid,Semi-Automatic,286618,3,3,2867
...,...,...,...,...,...,...,...,...,...,...
9995,Kia,Optima,2004,3.7,Diesel,Semi-Automatic,5794,2,4,8884
9996,Chevrolet,Impala,2002,1.4,Electric,Automatic,168000,2,1,6240
9997,BMW,3 Series,2010,3.0,Petrol,Automatic,86664,5,1,9866
9998,Ford,Explorer,2002,1.4,Hybrid,Automatic,225772,4,1,4084
9999,Volkswagen,Tiguan,2001,2.1,Diesel,Manual,157882,3,3,3342

In [11]:
td.Model.value_counts()

Model
Accord      365
Fiesta      363
Impala      355
5 Series    353
Tiguan      352
Focus       351
Q5          350
A4          350
Elantra     347
Golf        339
A3          338
Optima      336
Civic       336
3 Series    335
Explorer    334
Malibu      333
Tucson      329
Passat      329
Rio         327
Corolla     325
RAV4        324
Camry       321
E-Class     321
Sonata      319
Equinox     315
GLA         315
Sportage    313
X5          311
CR-V        308
C-Class     306
Name: count, dtype: int64

In [12]:
td.Brand.value_counts()

Brand
Ford          1048
Audi          1038
Volkswagen    1020
Honda         1009
Chevrolet     1003
BMW            999
Hyundai        995
Kia            976
Toyota         970
Mercedes       942
Name: count, dtype: int64

In [ ]:
lowest_price_car = td.loc(df[

In [15]:
cars_with_five_doors = td[td["Doors"] ==5]
print(cars_with_five_doors)

           Brand     Model  Year  Engine_Size Fuel_Type    Transmission  \
14    Volkswagen      Golf  2003          2.4    Petrol       Automatic
16       Hyundai   Elantra  2017          2.9  Electric       Automatic
22        Toyota      RAV4  2003          2.0  Electric          Manual
26          Audi        A3  2022          3.3  Electric          Manual
27           BMW  3 Series  2017          2.3  Electric  Semi-Automatic
...          ...       ...   ...          ...       ...             ...
9978    Mercedes   E-Class  2002          4.5    Diesel  Semi-Automatic
9979    Mercedes   C-Class  2012          4.3    Diesel       Automatic
9983    Mercedes   E-Class  2022          3.2    Petrol       Automatic
9991    Mercedes   E-Class  2017          1.1    Diesel       Automatic
9997         BMW  3 Series  2010          3.0    Petrol       Automatic

      Mileage  Doors  Owner_Count  Price
14     145921      5            2   5981
16      38133      5            2  14837
22     136662      5            4   6266
26      79350      5            3  14413
27     142701      5            3  10645
...       ...    ...          ...    ...
9978   145363      5            2   6292
9979    51674      5            2  12466
9983    92823      5            4  13543
9991   179286      5            1   8214
9997    86664      5            1   9866

[2456 rows x 10 columns]

In [ ]:
cars_with